warning: in the working copy of 'app/api/road-incidents/route.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/api/road-incidents/route.ts b/app/api/road-incidents/route.ts[m
[1mindex eda7092..9fbdb4d 100644[m
[1m--- a/app/api/road-incidents/route.ts[m
[1m+++ b/app/api/road-incidents/route.ts[m
[36m@@ -1,62 +1,9 @@[m
[31m-import { NextRequest, NextResponse } from "next/server";[m
[31m-import { createClient } from "@supabase/supabase-js";[m
[31m-[m
[31m-const supabase = createClient([m
[31m-  process.env.NEXT_PUBLIC_SUPABASE_URL!,[m
[31m-  process.env.SUPABASE_SERVICE_ROLE_KEY![m
[31m-);[m
[31m-[m
[31m-function getAccessToken(request: NextRequest) {[m
[31m-  const authHeader = request.headers.get("authorization");[m
[31m-  const cookieHeader = request.headers.get("cookie") || "";[m
[31m-[m
[31m-  const cookieToken = cookieHeader[m
[31m-    .split(";")[m
[31m-    .map((cookie) => cookie.trim())[m
[31m-    .find((cookie) => cookie.startsWith("sb-access-token="))[m
[31m-    ?.replace("sb-access-token=", "");[m
[31m-[m
[31m-  return ([m
[31m-    authHeader?.replace("Bearer ", "") ||[m
[31m-    (cookieToken ? decodeURIComponent(cookieToken) : undefined)[m
[31m-  );[m
[31m-}[m
[31m-[m
[31m-async function getOrganizationId(accessToken: string) {[m
[31m-  const {[m
[31m-    data: { user },[m
[31m-    error: userError,[m
[31m-  } = await supabase.auth.getUser(accessToken);[m
[31m-[m
[31m-  if (userError || !user) {[m
[31m-    throw new Error("Unauthorized");[m
[31m-  }[m
[31m-[m
[31m-  const { data, error } = await supabase[m
[31m-    .from("profiles")[m
[31m-    .select("organization_id")[m
[31m-    .eq("id", user.id)[m
[31m-    .single();[m
[31m-[m
[31m-  if (error || !data?.organization_id) {[m
[31m-    throw new Error("Organization not found.");[m
[31m-  }[m
[31m-[m
[31m-  return data.organization_id;[m
[31m-}[m
[32m+[m[32m﻿import { NextRequest, NextResponse } from "next/server";[m
[32m+[m[32mimport { requireOrganization } from "@/lib/server-auth";[m
 [m
 export async function GET(request: NextRequest) {[m
   try {[m
[31m-    const accessToken = getAccessToken(request);[m
[31m-[m
[31m-    if (!accessToken) {[m
[31m-      return NextResponse.json([m
[31m-        { error: "Unauthorized" },[m
[31m-        { status: 401 }[m
[31m-      );[m
[31m-    }[m
[31m-[m
[31m-    const organizationId = await getOrganizationId(accessToken);[m
[32m+[m[32m    const { supabase, organizationId } = await requireOrganization();[m
 [m
     const now = new Date().toISOString();[m
 [m
[36m@@ -84,7 +31,7 @@[m [mexport async function GET(request: NextRequest) {[m
       {[m
         error: err?.message || "Failed to load road incidents.",[m
       },[m
[31m-      { status: 500 }[m
[32m+[m[32m      { status: err?.message === "Unauthorized" ? 401 : 500 }[m
     );[m
   }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m}[m
